apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: quiz
type: Opaque
data:
  mongo-uri: bW9uZ29kYitzcnY6Ly9hZG1pbjpGNnJSUDg5RXpNbWVEaUlVQGNsdXN0ZXIwLmU3cWswdWEubW9uZ29kYi5uZXQvCg==


